BOT_TOKEN=7969712860:AAH1-8cEfDkprnqoBbn_XFwflyV5-9_FJrk
GEMINI_API_KEY=AIzaSyA8XZNchXZRNM3il3Lqb0Y4BiU-COqmu2w
OWNER_ID=7448520005
ADMIN_IDS=7448520005,123456789
NETWORK_URL=https://t.me/GARUD_NETWORK
SUPPORT_URL=https://t.me/GARUD_SUPPORT
WEBSITE_URL=https://mambareturns.store
BOT_USERNAME=QUEEN_SBOT
